{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "OrderDb2025JAN": "Data Source=.;Initial Catalog=OrderDb2025JAN;Integrated Security=True;Encrypt=True;Trust Server Certificate=True"
    }
}
